spring.application.name=employeedb
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/EmplyDbb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true